<!doctype html>
<html class="no-js" lang="zxx">


<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SPARKLING STUDIO</title>
  <meta name="description"
    content="SPARKLING STUDIO is operation since March 2023 We are prominent Manufacturer and Exporter of Paper Products like Paper Cups, Ripple Paper Cups, Double Wall Paper Cups,Ice Cream Paper Cups.">
  <meta name="keywords"
    content="RND, PAPERPACK, SPARKLING STUDIO, Paper cups, paper cups vapi, paper vapi, vapi paper cups, Ripple paper cups, double wallpaper cups">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" />
  <link rel="icon" href="images/ss1.png" type="image/png" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">


  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/assets/bootstrap.min.css">

  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="css/assets/font-awesome.min.css">

  <!-- Aos Css -->
  <link href="css/assets/aos.css" rel="stylesheet">

  <!-- Owl Slider -->
  <link rel="stylesheet" href="css/assets/owl.carousel.min.css">

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

  <link rel="stylesheet" href="css/assets/fancybox.min.css">

  <!-- Custom Style -->
  <link rel="stylesheet" href="css/assets/normalize.css">
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/assets/responsive.css">

</head>

<body>

  <div class="wrapper h-100 w-100">
    <nav id="sidebar" class="desktop-hide">
      <div id="dismiss">
        <i class="fa fa-arrow-left"></i>
      </div>
      <ul class="list-unstyled components">
        <img alt="footer-logo" class="footer-logo" src="images/ss1.png" style="width: 70px" />

        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="company.html">About Company</a>
        </li>
        <li>
          <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Our Product
            <span class="float-right"><i class="fa fa-chevron-down"></i></span></a>
          <ul class="collapse list-unstyled" id="homeSubmenu">
            <li>
              <a href="Product-Paper-Cups.html">Single Wall Paper Cups</a>
            </li>
            <li>
              <a href="Product-Ripple-Cups.html">Ripple Wall Paper Cups</a>
            </li>
            <li>
              <a href="Product-Double-Wall-Paper-Cups.html">Double Wall Paper Cups</a>
            </li>
        </li>
      </ul>
      </li>
      <li>
        <a href="gallery.html" id="contactid">Gallery</a>
      </li>
      <li>
        <a href="certificates.html" id="contactid">Certificates</a>
      </li>
      <li>
        <a href="contact.html" id="contactid">Contact Us</a>
      </li>

      </ul>
    </nav>

    <!-- //header -->
    <header id="header">
      <div class="container">

        <!-- nav -->
        <nav>
          <div id="logo">
            <a href="index.html"><img src="images/ss1.png" alt="logo" style="width: auto; height: 75px;" /></a>
            <a href="index.html"><img src="images/SPARKLING STUDIO.png" alt=""
                style="width: auto; height: 42px; margin-top: 15px;"></a>
          </div>
          <label for="drop" class="toggle toggler" id="sidebarCollapse"><i class="fa fa-bars"></i></label>
          <input type="checkbox" id="drop" />
          <ul class="menu active-menu ml-auto">
            <li class="mr-lg-4 mr-2 ml-2"><a href="index.html">Home</a></li>

            <li class="mr-lg-4 mr-2 ml-2"><a href="company.html">About Company</a></li>
            <li class="mr-lg-4 mr-2 ml-2 dropdown">
              <a href="#questions">Product Category <span class="fs-14"><i class="fa fa-caret-down"></i></span></a>
              <div class="dropdown-content">
                <a href="Product-Paper-Cups.html">Single Wall Paper Cups</a>
                <a href="Product-Ripple-Cups.html">Ripple Wall Paper Cups</a>
                <a href="Product-Double-Wall-Paper-Cups.html">Double Wall Paper Cups</a>
              </div>
            </li>
            <li class="mr-lg-4 mr-2 ml-2"><a href="gallery.html">Gallery</a></li>
            <li class="ml-2 active"><a href="certificates.html">Certificates</a></li>
            <li class="ml-2 active"><a href="contact.html">Contact Us</a></li>
          </ul>

        </nav>
        <!-- //nav -->
      </div>
    </header>
    <!-- //header -->

    <div class=" contact-banner" id="home">
      <div class="container">
        <ol class="breadcrumb" style="width: 155px;">
          <li class="home-icon">
            <a href="index.html"><i class="fa fa-home"></i></a>
          </li>
          <li class="active">Contact Us</li>
        </ol>
      </div>
    </div>

    <!-- Contact Area -->
    <section class="contact-three questions" id="contact"
      style="background-image: url(images/bg.png);  margin-bottom: 30px;">
      <div class="container pt-3">

        <div class="contact-details" data-aos="fade-up" data-aos-offset="50"
          style="background-color: rgba(255, 255, 255, 0.35); padding: 0;">
          <div class="row">
            <div class="mapouter col-lg-6">
              <div class="gmap_canvas"><iframe style="margin-bottom: -6px;" width="100%" height="400" id="gmap_canvas"
                  src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3145.601992546197!2d73.06660890494248!3d20.351024391328423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjDCsDIxJzAzLjgiTiA3M8KwMDMnNTkuNyJF!5e0!3m2!1sen!2sin!4v1688449302588!5m2!1sen!2sin"
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href=""></a><br></div>
            </div>
            <div class="col-md-6" style="display: flex; flex-direction: column; justify-content: center;">
              <div class="contact-box d-flex">
                <div class="contact-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="contact-content">
                  <h6>Our Location</h6>
                  <p>
                    District - Valsad (Gujarat-396001), INDIA.</p>
                </div>
              </div>
              <div class="contact-box d-flex">
                <div class="contact-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="contact-content">
                  <h6>Email Address</h6>
                  <p><a class="fs-15 text-primary" href="mailto:rndpaperpack2022@gmail.com">ankitac918@gmail.com</a>
                  </p>
                </div>
              </div>
              <div class="contact-box d-flex m_m-0">
                <div class="contact-icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="contact-content">
                  <h6>Phone Number</h6>
                  <p><a href="tel:+919978614343" class="fs-15 text-primary">+91 8140639544</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a target="_blank" href="https://api.whatsapp.com/send?phone=8140639544" class="whatsapp-button"><i
          class="fab fa-whatsapp"></i></a>
    </section>
    <!-- End Contact Area -->
    <!-- Footer Section -->
    <!--footer -->
    <div class="footer" id="subscribe">
      <div class="container">
        <div class="row footer-grid">
          <div class="col-md-6">
            <div class="footer-title">
              <h3>Who we are</h3>
            </div>
            <div class="footer-text">
              <p class="detail-about">
                We are prominent Manufacturer and Exporter of
                Paper Products like Paper Cups, Ripple Paper Cups, Double Wall
                Paper Cups, Ice Cream Paper Cups.
              </p>
            </div>
            <div style="margin-top: 10px; display: flex;">
              <a href="https://www.linkedin.com/in/rnd-paperpack-b98bb3251">
                <img src="images/linkedin.png" alt="" style="width: 35px; cursor: pointer;">
              </a>
              <a target="_blank" href="https://api.whatsapp.com/send?phone=8140639544"
                style="color: #009035; cursor: pointer; margin-left: 10px; width: 35px; height: 35px; font-size: 27px;"><i
                  class="fab fa-whatsapp fa-lg mb-5"></i></a>
            </div>
          </div>
          <div class="col-md-3 col-sm-5 mt-md-0 mt-4">
            <div class="footer-title">
              <h3>Useful Links</h3>
            </div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="company.html">About Company</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-5 mt-md-0 mt-4">
            <div class="footer-title">
              <h3>Address & Contact info</h3>
            </div>
            <p class="mb-2 footer-txt-clr">
              District - Valsad (Gujarat-396001)
            </p>
            <a href="tel:+91 9829130433">
              <p class="fs-15 footer-txt-clr">
                +91 8140639544
              </p>
            </a>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- move top -->
        <div class="move-to-top text-center">
          <a href="#home" class="move-top" style="color: azure;"><span class="fa fa-angle-up"
              aria-hidden="true"></span></a>
        </div>
      </div>
    </div>
    <!-- //footer -->
    <!-- End Footer Section -->

  </div>

  <div class="overlay"></div>

  <!-- =========================================
        JavaScript Files
        ========================================== -->

  <!-- jQuery JS -->

  <script src="js/assets/vendor/jquery-1.12.4.min.js"></script>

  <!-- Bootstrap -->
  <script src="js/assets/bootstrap.min.js"></script>

  <!-- fontawesome -->
  <script src="js/assets/fontawesome.min.js"></script>

  <!-- aos Animation -->
  <script src="js/assets/aos.js"></script>

  <!-- Owl Slider -->
  <script src="js/assets/owl.carousel.min.js"></script>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

  <script src="js/assets/fancybox.min.js"></script>

  <!-- Form Validation -->
  <script src="js/assets/form.js"></script>

  <!-- Custom JS -->
  <script src="js/custom.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#dismiss, .overlay').on('click', function () {
        $('.wrapper').css('overflow', 'unset');
        $('#sidebar').removeClass('active');
        $('.overlay').removeClass('active');
      });

      $('#sidebarCollapse').on('click', function () {
        $('.wrapper').css('overflow', 'auto');
        $('#sidebar').addClass('active');
        $('.overlay').addClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      $('#profileid, #contactid').on('click', function () {
        $('#sidebar').removeClass('active');
        $('.overlay').removeClass('active');
      });

    });
  </script>
  <script>
    AOS.init();
  </script>


</body>

</html>